@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200&display=swap');

html {
    overflow: hidden;
    font-family: 'Catamaran', sans-serif;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    font-family: 'Catamaran', sans-serif;
    width: 15%;
    position: fixed;
    bottom: 12.65%;
    height: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.progress-labels {
    width: 100%;
    height: 7vh;
    line-height: 4vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    font-size: 1.5vh;
    position: relative;
    color: #ffffff;
    top: -39px;
    z-index: 10;
    font-weight: bold;
    font-family: 'Catamaran', sans-serif;
}

.progress-bar-container {
    width: 100%;
    height: 1.5vh;
    background: rgba(0, 0, 0, 0.246);
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
    border-radius: 8px;
    /* blue glow */
    box-shadow: 0 0 8px #00c5df;
}

.progress-bar {
    background-color: #00c5df !important;
    border-right: 4px solid #02b9d1;
    border-bottom: 4px solid #00c5df;
    box-shadow:1px 1px 2px #00c5df;
    width: 0%;
    height: 4vh;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}