html {
    overflow: hidden;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    width: 15%;
    position: fixed;
    bottom: 12.65%;
    height: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.progress-labels {
    width: 100%;
    height: 7vh;
    margin-left: 40px;
    line-height: 4vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    font-size: 1.5vh;
    position: relative;
    color: #ffffff;
    top: -39px;
}

.progress-bar-container {
    width: 130%;
    height: 5vh;
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
    padding: 1.5px;
}

.progress-bar {
    background-color: #fff !important;
    width: 20%;
    margin-top: 4px;
    height: 2.5vh;
    transition: width 0.3s;
    transition-timing-function: ease-out;
    border-radius: 50px;
    border: 3px solid #ff0000;
    box-shadow: 0 0 20px #ff0000;
}

.saber {
    z-index: 1;
    position: absolute;
    width: 400px;
    left: -260px;
    height: 190px;
    bottom: -44px;
    transform: rotate(90deg);
}