@import url('https://fonts.googleapis.com/css?family=Windows95');

html {
    overflow: hidden;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    width: 19%;
    position: fixed;
    bottom: 12.65%;
    height: 50px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: rgb(12, 11, 11);
    border-radius: 10px;
}

.progress-labels {
    width: 95%;
    height: 7vh;
    line-height: 13vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
    margin-left: 10px;
}

.progress-labels div {
    font-size: 1.6vh;
    position: relative;
    color: #ffffff;
    top: -39px;
    z-index: 10;
}

.progress-bar-container {
    width: 100%;
    height: 1vh;
    top: 42px;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
    background: black;
    font-family: 'Windows95', sans-serif;
    border-radius: 0px 0px 10px 10px;
}

.progress-bar {
    background-color: #ffffff !important;
    border-right: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    box-shadow:1px 1px 2px #ffffff;
    width: 0%;
    height: 4vh;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}