html {
    overflow: hidden;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    width: 15%;
    position: fixed;
    bottom: 12.65%;
    height: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.progress-labels {
    width: 100%;
    height: 7vh;
    line-height: 4vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    font-size: 1.5vh;
    position: relative;
    color: #ffffff;
    top: -39px;
    z-index: 10;
}

.progress-bar-container {
    width: 100%;
    height: 3vh;
    background: #fff;
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
    border: 3px gray solid;
    padding: 1.5px;
}

.progress-bar {
    background-color: #06b025 !important;
    border-right: 4px solid #06b025;
    border-bottom: 4px solid #06b025;
    box-shadow:1px 1px 2px #06b025;
    width: 0%;
    height: 4vh;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}