@import url('https://fonts.googleapis.com/css?family=Windows95');

html {
    overflow: hidden;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    width: 16%;
    position: fixed;
    bottom: 12.65%;
    height: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.progress-labels {
    width: 100%;
    height: 7vh;
    line-height: 4vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    background: #161616;
    font-size: 1.5vh;
    position: relative;
    color: #ffffff;
    top: -39px;
    z-index: 10;
}

.progress-bar-container {
    width: 100%;
    height: 1vh;
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
    background: black;
    font-family: 'Windows95', sans-serif;
}

.progress-bar {
    background-color: #0033ff !important;
    border-right: 4px solid #0033ff;
    border-bottom: 4px solid #0033ff;
    box-shadow:1px 1px 2px #0033ff;
    width: 0%;
    height: 4vh;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}