/* Import simplistic thin google font */
@import url('https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900');

html {
    overflow: hidden;
    font-family: 'Catamaran', sans-serif;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    font-family: 'Catamaran', sans-serif;
    width: 20%;
    position: fixed;
    bottom: 12.65%;
    height: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.progress-labels {
    width: 100%;
    height: 7vh;
    line-height: 11.5vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    font-size: 1.8vh;
    letter-spacing: 3px;
    position: relative;
    color: #ffffff;
    top: -75px;
    z-index: 10;
    font-weight: 300;
    font-family: 'Catamaran', sans-serif;
}

.progress-bar-container {
    width: 100%;
    height: 2vh;
    background: rgba(255, 255, 255, 1);
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
    border-radius: 8px;
}

.progress-bar {
    background-color: #5cf1c2 !important;
    border-right: 4px solid #5cf1c2;
    border-bottom: 4px solid #5cf1c2;
    box-shadow:1px 1px 2px #5cf1c2;
    width: 0%;
    height: 2vh;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}