<html>
    <head>
        <script src="./js/jquery.min.js" type="text/javascript"></script>
        <link href="./css/bootstrap.min.css" rel="stylesheet" >
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="progress-container">
            <div class ="progress-labels">
                <div id="progress-label"></div>
            </div>
            <div class="progress-bar-container">
                <div id="progress-bar" class="progress-bar"></div>
            </div>
            <h4 id="CounterSeconds" class="CounterSeconds">10</h4>
        </div>
        <div>
        </div>
        <script src="./js/script.js" type="text/javascript"></script>
	</body>
</html>
